<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    tools:context="csci571.truong.steven.hw9.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <TextView
        android:id="@+id/enterKeyword"
        android:text="Enter a keyword:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_margin="6dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterKeyword"/>

    <LinearLayout
        android:layout_below="@id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CLEAR"
            android:onClick="clear"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="SEARCH"
            android:onClick="submitSearch"/>

    </LinearLayout>

</RelativeLayout>
